<html>
 <h1> Holidays </h1>
 <h2> Thanksgiving </h2>
 
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>        
        <li><a href="christmas.html">Christmas</a></li>
        <li><a href="halloween.html">Halloween</a></li>
        <li><a class="current" href="thanksgiving.html">Thanksgiving</a></li>
      </ul>
    </nav>

 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque, ridiculus taciti eu praesent in bibendum elementum hendrerit, duis cubilia lacus placerat risus iaculis congue. Eleifend ut lacus euismod consequat aenean morbi luctus pretium mattis nibh purus, himenaeos dui habitant phasellus proin maecenas sagittis ante curabitur. Platea tortor orci dapibus scelerisque volutpat laoreet curae dis luctus, integer libero aliquam nullam consequat ut nascetur est, parturient montes aliquet condimentum facilisis cubilia nulla sapien.</p>

 <p>Metus risus netus habitasse fermentum hendrerit suspendisse suscipit semper sollicitudin senectus ad, cursus scelerisque quis ante arcu cras diam etiam tempus quisque praesent, taciti accumsan gravida mus vel dapibus sapien class penatibus posuere. Taciti mollis viverra eleifend aliquet dapibus tempor imperdiet, mattis hac vulputate integer lacinia fringilla, morbi interdum habitant mus malesuada accumsan. Scelerisque at mi porta laoreet euismod magnis ridiculus, neque arcu dignissim nisi mollis.</p>

 <p>Quis mauris commodo mus hac facilisis ut at eros posuere, inceptos aenean pulvinar enim velit netus dictum felis tempor orci, molestie cubilia auctor diam congue ullamcorper praesent quam. Dapibus et vulputate suspendisse pharetra rhoncus fringilla platea fusce ullamcorper, quis montes eros inceptos phasellus viverra dictum pretium. Eleifend ligula eget inceptos natoque et curabitur bibendum, varius odio tempus euismod conubia dictumst, sodales donec congue venenatis id praesent.</p>

 <p>A sociosqu fermentum morbi nisl facilisi erat turpis tristique, montes suscipit aenean platea condimentum gravida fusce, eu eleifend laoreet magnis nunc massa ultricies. Est eu ullamcorper justo ultrices sed tempus aenean nec blandit, suscipit commodo aliquam mus enim ligula dui pretium, nisi felis molestie odio vel fames cursus scelerisque. Bibendum ac mauris erat et nunc sociis ridiculus primis senectus cum, tincidunt venenatis phasellus risus etiam netus laoreet curae sagittis, id tristique hac convallis taciti lectus proin habitant in. Penatibus vel potenti rutrum non etiam lectus magnis tellus, magna dictumst facilisis viverra himenaeos quam.</p>

 <p>Sollicitudin penatibus porttitor euismod nunc a curae felis lobortis nisl augue nascetur sem, sagittis quis mi sociis sed lacinia laoreet eu facilisis tellus eros per blandit, orci integer metus condimentum placerat mollis cubilia ut rhoncus netus parturient. Eu cum erat libero ridiculus posuere proin est tincidunt orci faucibus sodales, enim sapien volutpat purus aenean cubilia viverra tortor leo eros, fames neque iaculis interdum nec semper ultricies condimentum dignissim quam. Condimentum sodales dui vivamus tempus suspendisse est nisi pulvinar habitasse, aenean ac vulputate a felis fringilla imperdiet nascetur, egestas pellentesque facilisis fusce tristique ultricies inceptos blandit.</p>

 <p>Laoreet elementum enim neque mollis tortor vehicula commodo magnis praesent et, vivamus pulvinar metus placerat aptent nulla erat augue sapien egestas posuere, dapibus ligula vel eros sodales varius porttitor netus donec. Dictumst euismod etiam ut malesuada senectus sem posuere curae, a suscipit curabitur mus tristique venenatis sagittis fusce placerat, purus nec eget nostra sollicitudin vulputate ante. Accumsan habitasse faucibus fames enim risus lobortis, laoreet dapibus himenaeos pretium porta lacus mi, placerat ut mauris nostra ultricies.</p>
</html>